<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #007BFF;
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Your Dashboard {{ request.user.email }} 2023</h1>
        <p>
            You have successfully logged in! This is your dashboard.
            <br>
            <form method="post" action="{% url 'authentication:logout' %}">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
            
        </p>
    </div>
</body>
</html>
